.container {
  display: grid;
  justify-content: center;
  margin: auto;
  grid-template-columns: 60% 30%;
  grid-template-rows: 1.5fr 0.5fr 4fr 0.5fr;
  grid-gap: 1%;
  grid-template-areas:
  "hd hd"
  "nav nav"
  "section aside"
  "footer footer";
}

header {
  grid-area: hd;
  background-image: url("../images/background.jpg");
  background-size: cover;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.blog-post {
  grid-area: section;
}

.nestedGrid {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 4fr 3fr 1fr;
  grid-template-areas:
  "img img img img"
  "p p p p"
  "a a a a";
}

.nestedGrid figure {
  grid-area: img;
}

.nestedGrid figure img {
  width: 65%;
  height: auto;
}

.nestedGrid p {
  grid-area: p;
  margin-right: 5%;
  margin-left: 5%;
}

.nestedGrid a {
  grid-area: a;
  justify-self: center;
  margin-bottom: 1%;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

aside h2 {
  flex-shrink: 1;
}

aside p {
  width: 90%;
}

.social-icons {
  width: 90%;
  text-align: center;
}

i {
  margin: 2%;
}

footer {
  grid-area: footer;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
